spring.application.name=employee_management_system-api


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mngmnt_systm_original
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080 

spring.devtools.restart.enabled=false

# Secret key used for signing JWT tokens (must be long enough for HMAC SHA256)
jwt.secret=This+project+id+done_by_Pabitra+Nihar+chinmaya+in_pkc_freelance

# Expiration time in seconds (e.g., 10 hours = 36000 seconds)
jwt.expiration=36000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=9124kp@gmail.com
spring.mail.password=kwdj oipv nisu jngc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
